.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vw;
    background: rgba(0,0,0.7);
    z-index: 1;
   
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 450px;
    height: 220;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box; 
}

.popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20;
    top: 20;
    width: 30;
    height: 30;
    background: #222;
    color:#fff;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

