<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./assets/css/style-prefix.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
</head>
<body>
    <header>

        <div class="header-top">
    
          <div class="hacker-hai-bhai-hacker">
    
            <ul class="header-social-container">
    
              <li>
                <a href="https://www.facebook.com/" class="social-link">
                  <i class="fa-brands fa-facebook"></i>
                  <ion-icon name="facebook"></ion-icon>
                </a>
              </li>
              
              <li>
                <a href="https://twitter.com/i/flow/single_sign_on" class="social-link">
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="instagram"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="linkedin"></ion-icon>
                </a>
              </li>
    
            </ul>
    
            <div class="header-alert-news">
              <p>
                <b>STEM CELL BANKING AND THERAPY IN INDIA</b>
              </p>
            </div>
    
            <div class="header-top-actions">
    
              <!--<select name="currency">
    
                <option value="usd">USD &dollar;</option>
                <option value="eur">EUR &euro;</option>
    
              </select>-->
    
              <select name="language">
    
                <option value="en-US">English</option>  
                <option value="es-ES">Espa&ntilde;ol</option>
                <option value="fr">Fran&ccedil;ais</option>
    
              </select>
    
            </div>
    
          </div>
    
        </div>
    
        <div class="header-dekh">
    
          <div class="mein-bhi-hacker-hu">
    
            <a href="#" class="header-logo">
              <img src="./assets/images/logo/ReeLabs logo.avif" alt="ReeLabs" width="120" height="100">
            </a>
    
            <div class="header-search-container">
    
              <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
    
              <button class="search-btn">
                <ion-icon name="search-outline"></ion-icon>
              </button>
              
            </div>
            <link rel="stylesheet" href="./assets/css/menu.css">
            
            <div class="header-user-actions">
    
              <button class="Login.html">
                <a href="Login.html">
                  <img src="./assets/images/login icon.webp"alt= Login width="50">
                </a>
                <link rel="shortcut icon" href="./login/style3.css" type="image/x-icon">
                <div class="dropdown">
                  <button onclick="toggleDropdown()" class="menu">
                      <img src="./assets/images/menu.png" alt="menu" width="50">
                  </button>
                  <div id="dropdownContent" class="dropdown-content">
                      <a href="index.html">Admin login</a>
                      <a href="./tracking/index.html">My order</a>
                      <a href="./index2.html"> Back</a>
                      <a href="./login/login.html">Login</a>
                  </div>
              </div>
              
    
              
            </div>
    
        </div>
    
        
    
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>
