<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        position: center;
    }
    html,body{
        height: 100%;
    }
    div{
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
    }
    iframe{

        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
    }
    
</style>
<link rel="stylesheet" href="./assets/css/style-prefix.css">
</head>
<body>
    <header>

        <div class="header-top">
    
          <div class="container">
    
            <ul class="header-social-container">
    
              <li>
                <a href="https://www.facebook.com/" class="social-link">
                  <i class="fa-brands fa-facebook"></i>
                  <ion-icon name="facebook"></ion-icon>
                </a>
              </li>
              
              <li>
                <a href="https://twitter.com/i/flow/single_sign_on" class="social-link">
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="instagram"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="linkedin"></ion-icon>
                </a>
              </li>
    
            </ul>
    
            <div class="header-alert-news">
              <p>
                <b>STEM CELL BANKING AND THERAPY IN INDIA</b>
              </p>
            </div>
    
            <div class="header-top-actions">
    
              <!--<select name="currency">
    
                <option value="usd">USD &dollar;</option>
                <option value="eur">EUR &euro;</option>
    
              </select>-->
    
              <select name="language">
    
                <option value="en-US">English</option>  
                <option value="es-ES">Espa&ntilde;ol</option>
                <option value="fr">Fran&ccedil;ais</option>
    
              </select>
    
            </div>
    
          </div>
    
        </div>
    
        <div class="header-main">
    
          <div class="container">
    
            <a href="#" class="header-logo">
              <img src="./assets/images/logo/ReeLabs logo.avif" alt="ReeLabs" width="120" height="100">
            </a>
    
            <div class="header-search-container">
    
              <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
    
              <button class="search-btn">
                <ion-icon name="search-outline"></ion-icon>
              </button>
              
            </div>
            <link rel="stylesheet" href="./assets/css/menu.css">
            
            <div class="header-user-actions">
    
              <button class="Login.html">
                <a href="Login.html">
                  <img src="./assets/images/login icon.webp"alt= Login width="50">
                </a>
                <link rel="shortcut icon" href="./login/style3.css" type="image/x-icon">
                <div class="dropdown">
                  <button onclick="toggleDropdown()" class="menu">
                      <img src="./assets/images/menu.png" alt="menu" width="50">
                  </button>
                  <div id="dropdownContent" class="dropdown-content">
                      <a href="index.html">Admin login</a>
                      <a href="./tracking/index.html">My order</a>
                      <a href="./index2.html"> Back</a>
                      <a href="./login/login.html">Login</a>
                  </div>
              </div>
              
    
              
            </div>
    
        </div>
    
        
    
    </header>
      <h1>Order Product Tracker</h1>
    <div>  
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15087.82224160712!2d72.8699477!3d19.0216798!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf48beff6adb%3A0x8b57459cf41f7a2c!2sVidyalankar%20Polytechnic!5e0!3m2!1sen!2sin!4v1708751505388!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>